1652640739402	Rename resource 'PassoAPassoJava_ImportarPacotes_classes'
1652919732240	Rename resource 'PassoAPasso_Variaveis_Constantes'
1652919904573	Rename resource 'PassoAPassoJava'
1652921219474	Rename resource 'PassoAPassoJava_Variaveis'
1652921785482	Rename resource 'PassoAPassoJava_NumerosDecimais'
1652921820447	Rename resource 'PassoAPassoJava_Dados Primitivos'
1652921868797	Rename resource 'PassoAPassoJava_PalavrasReservadas_QuebraDeLinha'
1652921966485	Rename resource 'PassoAPassoJava_Scanner'
1652922078352	Rename resource 'PassoAPassoJava_Variaveis_Constantes'
1652922116562	Rename resource 'PassoAPassoJava_Resto'
1652922151278	Rename resource 'PassoAPassoJava_Horas'
1652922182179	Rename resource 'PassoAPassoJava_AtalhosDeOperadores'
1652922238182	Rename resource 'PassoAPassoJava_IF_Else'
1652922267517	Rename resource 'PassoAPassoJava_IF_Else_11'
